PORT = '******' //A PORTA QUE VOCÊ UTILIZARÁ PARA RODAR O PROJETO.
SECRET = '******' //O SECRET QUE VOCÊ USARÁ NO MYSQL

DB_HOST = '******' //O HOST DO SEU BANCO DE DADOS.
DB_USER = '******' //O USUÁRIO DO SEU BANCO DE DADOS.
DB_PASSWORD = '******' //A SENHA DO SEU BANCO DE DADOS.
DB_DATABASE = '******' //O BANCO DE DADOS UTILIZADO, PROVÁVELMENTE O platoni.

MAIL_HOST = '******' //O HOST DO SEU PROVEDOR DE EMAIL.
MAIL_PORT = '******' //A PORTA DO SEU PROVEDOR DE EMAIL.
MAIL_USER = '******' //O USUÁRIO DO SEU EMAIL.
MAIL_PASS = '******' //A SENHA DO SEU EMAIL.

CLOUDINAY_NAME = '******'//INFORMAÇÕES DO CLOUDINARY
CLOUDINAY_KEY = '******' //INFORMAÇÕES DO CLOUDINARY
CLOUDINAY_SECRET = '******' //INFORMAÇÕES DO CLOUDINARY